HOST=http://localhost:8080
Mail_PWD='abcdefghijk'
opensensemap_User='user@wiediversistmeingarten.org'
opensensemap_PWD='lmnopqrst'
API_KEY='your-key'
AES_KEY='hex-string-key' #same as in nginx/data_visualization/Dockerfile
AES_IV='hex-stirng-iv' #same as in nginx/data_visualization/Dockerfile
ADMIN_EMAILS='info@wiediversistmeingarten.org'
# https://128.176.196.108/
